<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css样式</title>
    <style>

        /* 基础选择器 */
        /* 标签选择器 */
        h3 {
            color: green;
        }
        /* 类选择器 */
        .red {
            color: red;
        }
        /* id选择器 */
        #blue {
            color: blue;
        }

        /* 复合选择器 */
        /* 后代选择器 */
        .grey ul li {
            color: grey;
        }
        /* 子元素选择器 */
        .grey>ol {
            color: pink;
        }
        /* 交集选择器 */
        p.grey {
            color: gold;
        }
        /* 并集选择器 */
        span,
        strong {
            color: red;
        }
        /* 链接伪类选择器 */
        a:link {
            color: blue;
            text-decoration: none;
        }
        a:visited {
            color: red;
        }
        a:hover {
            color: orange;
        }
        a:active {
            color: green;
        }

        em {
            /* 行内元素转换为块级元素 */
            display: block;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .nav a {
            display: inline-block;
            width: 100px;
            height: 30px;
            background-color: pink;
            color: white;
            text-decoration: none;
            /* 设置文本水平居中 */
            text-align: center;
            /* 行高等于高度，可以让单行文本垂直居中 */
            line-height: 30px;
        }

        .nav a:hover {
            background-color: orange;
        }

        .father {
            margin-top: 10px;
            width: 150px;
            height: 150px;
            background-color: purple;
            overflow: hidden;
        }

        .son {
            margin-top: 20px;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .box {
            width: 1226px;
            height: 615px;
            margin: auto;
            background-color: red;
        }

        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: purple;
        }

        .right {
            float: right;
            width: 992px;
            height: 615px;
            background-color: pink;
        }

        .right li {
            float: left;
            width: 234px;
            height: 300px;
            margin-left: 14px;
            margin-bottom: 14px;
            background-color: skyblue;
        }

        /* 清除默认样式 */
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

    </style>
</head>
<body>

    <h3>3号标题</h3>
    
    <div class="red">
        <p>类选择器样式</p>
    </div>

    <p id="blue">id选择器样式</p>

    <div class="grey">
        <ul>
            <li>后代迭代器1</li>
            <li>后代迭代器2</li>
        </ul>
    </div>

    <div class="grey">
        <ol>
            <li>子元素选择器样式1</li>
            <li>子元素选择器样式2</li>
        </ol>
    </div>

    <p class="grey">交集选择器样式</p>

    <strong>并集选择器样式</strong>

    <span>并集选择器样式</span>

    <br>

    <a href="#">小米手机</a>
    <a href="http://www.sina.com">大米手机</a>

    <em>行内元素</em>
    <em>行内元素</em>

    <div class="nav">
        <a href="#">体育</a>
        <a href="#">娱乐</a>
        <a href="#">汽车</a>
    </div>


    <div class="father">
        <div class="son">

        </div>
    </div>

    <div class="box">

        <div class="left"></div>

        <ul class="right">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>

</body>
</html>