<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        /* 取消列表样式 */
        li {
            list-style: none;
        }

        .box {
            width: 310px;
            height: 190px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 10px;
        }
        .box h2 {
            font-size: 18px;
            border-bottom: 1px solid #ccc;
            padding: 5px 0;
            margin-bottom: 10px;
        }

        .box ul li {
            height: 30px;
            border-bottom: 1px dashed #ccc ;
            line-height: 30px;
        }

        .box a {
            text-decoration: none;
            font-size: 14px;
            color: #333;
        }
        
        .box a:hover {
            text-decoration: underline;
        }

        p {
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: red;
            border-radius: 15px;
            color: white;
            margin: 0 auto;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0,0.2);
        }

    </style>
</head>
<body>
    <div class="box">
        <h2>最新文章</h2>
        <!-- 快捷键：ul>li*3>a -->
        <ul>
            <li><a href="">Python学习</a></li>
            <li><a href="">Java学习</a></li>
            <li><a href="">Android学习</a></li>
        </ul>
    </div>

    <p>新人福利</p>
</body>
</html>